import '../../constant/app_strings.dart';

Map<String, String> arTranslate = {
  AppStrings.hodhod: "هُدهُد ",
  AppStrings.loading: "جار التحميل ...",
  AppStrings.categories: "التصنيفات",
  AppStrings.all: "الكل",
  AppStrings.noData: "لا يوجد بيانات لعرضها",
  AppStrings.login: "تسجيل الدخول",
  AppStrings.logout: "تسجيل الخروج",
  AppStrings.logoutExit: "الخروج",
  AppStrings.register: "تسجيل حساب",
  AppStrings.signup: "التسجيل",
  AppStrings.value: "القيمة",
  AppStrings.forgetPassword: "نسيت الرقم السري ؟",
  AppStrings.forgotPassword: "نسيت الرقم السري",
  AppStrings.userName: "إسم المستخدم",
  AppStrings.phone: "رقم الهاتف",
  AppStrings.password: "الرقم السري",
  AppStrings.donHaveAccount: "لا تمتلك حساب !",
  AppStrings.haveAccount: "تمتلك حساب بالفعل ؟",
  AppStrings.account: "الحساب",
  AppStrings.incorrectPassword: "الرقم السري خاطئ !",
  AppStrings.incorrectUserName: "إسم المستخدم خاطئ !",
  AppStrings.favorite: "المفضلة",
  AppStrings.emptyValidError: "لا يمكن ترك هذا الحقل فارغ!",
  AppStrings.minValidError: "يجب ان يكون عدد الأحرف على الأقل ",
  AppStrings.maxValidError: "يجب ان لا يتجاوز عدد الحروف ",
  AppStrings.phoneValidError: "رقم هاتف غير صالح",
  AppStrings.emailValidError: "بريد إلكتروني غير صالح",
  AppStrings.inValidUserName: "إسم المستخدم مستخدم من قبل ",
  AppStrings.inValidLogin: "إسم المستخدم أو الرقم السري خاطئ ",
  AppStrings.successRegister: "تم تسجيل الحساب بنجاح",
  AppStrings.successLogin: "تم تسجيل الدخول بنجاح",
  AppStrings.addedToFavorite: "تم الاضافة الى المفضلة",
  AppStrings.loginFirst: "عليك تسجيل الدخول أولا",
  AppStrings.somethingError: "حدث خطأ ما , يرجى المحاولة لاحقا",
  AppStrings.expired: "منتهية الصلاحية",
  AppStrings.home: "الرئيسية",
  AppStrings.notifications: "الإشعارات",
  AppStrings.startDate: "تاريخ البدء",
  AppStrings.expireDate: "تاريخ الانتهاء",
  AppStrings.createDate: "تاريخ الانشاء",
  AppStrings.updateDate: "تاريخ التعديل",
  AppStrings.upload: "تحميل",
  AppStrings.next: "التالي",
  AppStrings.empowers: "يمكّن",
  AppStrings.onboarding1Title:
      "المستخدمين من السيطرة على مواردهم المالية دون عناء.",
  AppStrings.atA: " في ",
  AppStrings.onboarding1Desc:
      "يمكن للمستخدمين تتبع أخر العروض المتاحة والأستمتاع بتوفير اموالهم.",
  AppStrings.control: "التحكم",
  AppStrings.exclusive: "الحصرية",
  AppStrings.onboarding2Title: "مفتاحك للعروض الرائعة و",
  AppStrings.onboarding2Desc: "بفضل واجهة سهلة الاستخدام، فإنه ",
  AppStrings.onboarding2Desc2:
      "عملية مشاهدة العروض القريبة منك والاستمتاع بالخصومات.",
  AppStrings.simplifies: "يبسط",
  AppStrings.comprehensiveSolution: "الحل الشامل ",
  AppStrings.onboarding3Title: "وفي أي مكان تجدنا.",
  AppStrings.onboarding3Desc:
      "يمكنك من تتبع العروض والخصومات في العديد من المحال التجارية والتصنيفات المتاحة .",
  AppStrings.firstName: "الأسم الأول",
  AppStrings.lastName: "الأسم الأخير",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.emailOrMobile: "البريد الإلكتروني أو رقم الهاتف",
  AppStrings.confirmPassword: "تأكيد الرقم السري",
  AppStrings.preferredCurrency: "العملة المفضلة",
  AppStrings.dob: "تاريخ الميلاد",
  AppStrings.gender: "الجنس",
  AppStrings.or: "أو",
  AppStrings.privacyPolicyRegister:
      "بالضغط على إنشاء حساب، أوافق على أنني قرأت وقبلت شروط الاستخدام وسياسة الخصوصية.",
  AppStrings.privacyPolicy: "سياسة الإستخدام",
  AppStrings.privacyPolicyError: "الرجاء الموافقة على شروط سياسة الخصوصية",
  AppStrings.male: "ذكر",
  AppStrings.female: "أنثى",
  AppStrings.preferNotToSay: "أفضل عدم الإجابة",
  AppStrings.apply: "تطبيق",
  AppStrings.cancel: "إلغاء",
  AppStrings.usDollar: "الدولار الأمريكي",
  AppStrings.jod: "الدينار الأردني",
  AppStrings.sr: "الريال السعودي",
  AppStrings.euro: "اليورو الأوروبي",
  AppStrings.aed: "الدرهم الإماراتي",
  AppStrings.successRegisterTitle: "تم إنشاء الحساب بنجاح",
  AppStrings.successRegisterDescreption: "تم إنشاء حسابك بنجاح",
  AppStrings.done: "تم",
  AppStrings.accept: "موافق",
  AppStrings.rememberMe: "تذكرني",
  AppStrings.dontHaveAccount: "لا تمتلك حساب ؟",
  AppStrings.send: "إرسال",
  AppStrings.forgetPasswordHint:
      "الرجاء إدخال عنوان بريدك الإلكتروني أو رقم الهاتف, سوف تتلقى رمز تحقق لإنشاء كلمة مرور جديدة.",
  AppStrings.otpCode: "رمز التحقق",
  AppStrings.confirm: "تأكيد",
  AppStrings.sendAgain: "إرسال مرة أخرى",
  AppStrings.dontReceiveOTPSms: "لم تستلم رمز التحقق ؟",
  AppStrings.dontReceiveOTPEmail:
      "لم تستلم بريد الكتروني برمز التحقق؟ تأكد من الرسائل الغير مرغوب فيها ",
  AppStrings.sendOTPCodeTO: "لقد تم إرسال رمز التحقق إلى ",
  AppStrings.theNumber: "الرقم ",
  AppStrings.resendCodeIn: "إعادة إرسال الرقم في : ",
  AppStrings.selectLanguage: "إختر اللغة",
  AppStrings.ar: "العربية",
  AppStrings.en: "English",
  AppStrings.skip: "تجاوز",
  AppStrings.search: "بحث",
  AppStrings.offers: "العروض",
  AppStrings.language: "اللغة",
  AppStrings.profile: "الملف الشخصي",
  AppStrings.setting: "الإعدادات",
  AppStrings.nearby: "بقربي",
  AppStrings.topRated: "الأعلى تقييماً",
  AppStrings.newest: "الأحدث",
};
