import '../../constant/app_strings.dart';

Map<String, String> enTranslate = {
  AppStrings.hodhod: AppStrings.hodhod,
  AppStrings.loading: AppStrings.loading,
  AppStrings.categories: AppStrings.categories,
  AppStrings.all: AppStrings.all,
  AppStrings.noData: AppStrings.noData,
  AppStrings.login: AppStrings.login,
  AppStrings.logout: AppStrings.logout,
  AppStrings.logoutExit: AppStrings.logoutExit,
  AppStrings.register: AppStrings.register,
  AppStrings.signup: AppStrings.signup,
  AppStrings.value: AppStrings.value,
  AppStrings.forgetPassword: AppStrings.forgetPassword,
  AppStrings.forgotPassword: AppStrings.forgotPassword,
  AppStrings.userName: AppStrings.userName,
  AppStrings.phone: AppStrings.phone,
  AppStrings.password: AppStrings.password,
  AppStrings.donHaveAccount: AppStrings.donHaveAccount,
  AppStrings.haveAccount: AppStrings.haveAccount,
  AppStrings.account: AppStrings.account,
  AppStrings.incorrectPassword: AppStrings.incorrectPassword,
  AppStrings.incorrectUserName: AppStrings.incorrectUserName,
  AppStrings.favorite: AppStrings.favorite,
  AppStrings.emptyValidError: AppStrings.emptyValidError,
  AppStrings.minValidError: AppStrings.minValidError,
  AppStrings.maxValidError: AppStrings.maxValidError,
  AppStrings.phoneValidError: AppStrings.phoneValidError,
  AppStrings.emailValidError: AppStrings.emailValidError,
  AppStrings.inValidUserName: AppStrings.inValidUserName,
  AppStrings.inValidLogin: AppStrings.inValidLogin,
  AppStrings.successRegister: AppStrings.successRegister,
  AppStrings.successLogin: AppStrings.successLogin,
  AppStrings.addedToFavorite: AppStrings.addedToFavorite,
  AppStrings.loginFirst: AppStrings.loginFirst,
  AppStrings.somethingError: AppStrings.somethingError,
  AppStrings.expired: AppStrings.expired,
  AppStrings.home: AppStrings.home,
  AppStrings.notifications: AppStrings.notifications,
  AppStrings.startDate: AppStrings.startDate,
  AppStrings.expireDate: AppStrings.expireDate,
  AppStrings.createDate: AppStrings.createDate,
  AppStrings.updateDate: AppStrings.updateDate,
  AppStrings.upload: AppStrings.upload,
  AppStrings.next: AppStrings.next,
  AppStrings.empowers: AppStrings.empowers,
  AppStrings.onboarding1Title:
      "Users can take control of their finances effortlessly.",
  AppStrings.atA: AppStrings.atA,
  AppStrings.onboarding1Desc:
      "Users can track the latest available offers and enjoy saving their money.",
  AppStrings.control: AppStrings.control,
  AppStrings.onboarding2Title: "Your key to special offers and ",
  AppStrings.onboarding2Desc: "With a user-friendly interface, it ",
  AppStrings.onboarding2Desc2:
      "the process of viewing offers near you and enjoying discounts.",
  AppStrings.simplifies: AppStrings.simplifies,
  AppStrings.comprehensiveSolution: AppStrings.comprehensiveSolution,
  AppStrings.onboarding3Title: " wherever you find us.",
  AppStrings.onboarding3Desc:
      "can track offers and discounts in many available stores and categories.",
  AppStrings.firstName: AppStrings.firstName,
  AppStrings.lastName: AppStrings.lastName,
  AppStrings.email: AppStrings.email,
  AppStrings.emailOrMobile: AppStrings.emailOrMobile,
  AppStrings.confirmPassword: AppStrings.confirmPassword,
  AppStrings.preferredCurrency: AppStrings.preferredCurrency,
  AppStrings.dob: AppStrings.dob,
  AppStrings.gender: AppStrings.gender,
  AppStrings.or: AppStrings.or,
  AppStrings.privacyPolicyRegister:
      "By clicking Create account, I agree that I have read and accepted the terms of use and Privacy Policy.",
  AppStrings.male: AppStrings.male,
  AppStrings.female: AppStrings.female,
  AppStrings.preferNotToSay: AppStrings.preferNotToSay,
  AppStrings.cancel: AppStrings.cancel,
  AppStrings.apply: AppStrings.apply,
  AppStrings.usDollar: AppStrings.usDollar,
  AppStrings.jod: AppStrings.jod,
  AppStrings.sr: AppStrings.sr,
  AppStrings.euro: AppStrings.euro,
  AppStrings.aed: AppStrings.aed,
  AppStrings.privacyPolicy: AppStrings.privacyPolicy,
  AppStrings.privacyPolicyError:
      "Please agree to the terms of the privacy policy",
  AppStrings.successRegisterTitle: "Account Created Successfully.",
  AppStrings.successRegisterDescreption:
      "Your account had been created successfully.",
  AppStrings.done: AppStrings.done,
  AppStrings.accept: AppStrings.accept,
  AppStrings.rememberMe: AppStrings.rememberMe,
  AppStrings.dontHaveAccount: AppStrings.dontHaveAccount,
  AppStrings.send: AppStrings.send,
  AppStrings.forgetPasswordHint:
      "Please enter your email address OR mobile number.You will receive an OTP code to create  a new password.",
  AppStrings.otpCode: AppStrings.otpCode,
  AppStrings.confirm: AppStrings.confirm,
  AppStrings.sendAgain: AppStrings.sendAgain,
  AppStrings.dontReceiveOTPSms: "Didn't receive OTP code?",
  AppStrings.dontReceiveOTPEmail: "Didn't receive email? check your spam ",
  AppStrings.sendOTPCodeTO: "We have sent you an SMS with a OTP code to ",
  AppStrings.theNumber: "number",
  AppStrings.resendCodeIn: AppStrings.resendCodeIn,
  AppStrings.selectLanguage: AppStrings.selectLanguage,
  AppStrings.ar: "العربية",
  AppStrings.en: "English",
  AppStrings.skip: AppStrings.skip,
  AppStrings.search: AppStrings.search,
  AppStrings.offers: AppStrings.offers,
  AppStrings.language: AppStrings.language,
  AppStrings.profile: AppStrings.profile,
  AppStrings.setting: AppStrings.setting,
  AppStrings.nearby: AppStrings.nearby,
  AppStrings.newest: AppStrings.newest,
  AppStrings.topRated: AppStrings.topRated,
};
