import 'package:get/get.dart';

import '../constant/strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English
        'en': {
          AppStrings.hello: "Hello",
          AppStrings.hi: "Hi",
          AppStrings.welcome: "Welcome",
          AppStrings.languages: "Languages",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "Continue",
          AppStrings.ok: "Ok",
          AppStrings.cancel: "Cancel",
          AppStrings.confirm: "Confirm",
          AppStrings.error: "Error",
          AppStrings.warning: "Warning",
          AppStrings.save: "Save",
          AppStrings.edit: "Edit",
          AppStrings.exit: "Exit",
          AppStrings.yes: "Yes",
          AppStrings.no: "No",
          AppStrings.general: "General",
          AppStrings.onn: "ON",
          AppStrings.off: "OFF",
          AppStrings.delete: "Delete",
          AppStrings.apply: "Apply",
          AppStrings.search: "Search",
          AppStrings.notification: "Notification",
          AppStrings.success: "Success",
          AppStrings.email: "Email",
          AppStrings.userName: "User Name",
          AppStrings.password: "Password",
          AppStrings.phone: "Phone",
          AppStrings.confirmEmail: "Confirm Email",
          AppStrings.confirmPassword: "Confirm Password",
          AppStrings.resetEmail: "Reset Email",
          AppStrings.resetPassword: "Reset Password",
          AppStrings.profile: "Profile",
          AppStrings.loading: "Loading",
          AppStrings.signIn: "Sign In",
          AppStrings.login: "Login",
          AppStrings.signup: "Sign Up",
          AppStrings.register: "Register",
          AppStrings.account: "Account",
          AppStrings.dontHaveAccount: "Dont Have an Account?",
          AppStrings.check: "Check",
          AppStrings.verificationCode: "Verification Code",
          AppStrings.minValidError: "The Field must be Contain at Least ",
          AppStrings.maxValidError: "The Field Max Number of Characters is  ",
          AppStrings.emptyValidError: "The Field Can't Be Empty",
          AppStrings.exitAlert: "Are You Sure To Exit ?",
          AppStrings.home: "Home",
          AppStrings.setting: "Setting",
          AppStrings.biometric: "Biometric",
          AppStrings.contactUs: "Contact Us",
          AppStrings.call: "Call",
          AppStrings.end: "End",
          AppStrings.start: "Start",
          AppStrings.videoCall: "Video Call",
          AppStrings.voiceCall: "Voice Call",
          AppStrings.location: "Location",
          AppStrings.next: "Next",
          AppStrings.back: "back",
          AppStrings.skip: "Skip",
        },
        //Arabic
        'ar': {
          AppStrings.hello: "مرحبا",
          AppStrings.hi: "أهلا",
          AppStrings.welcome: "أهلا وسهلا",
          AppStrings.languages: "اللغة",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "متابعة",
          AppStrings.ok: "حسنا",
          AppStrings.cancel: "إلغاء",
          AppStrings.confirm: "تأكيد",
          AppStrings.error: "خطأ",
          AppStrings.warning: "تحذير",
          AppStrings.save: "حفظ",
          AppStrings.edit: "تعديل",
          AppStrings.exit: "خروج",
          AppStrings.yes: "نعم",
          AppStrings.no: "لا",
          AppStrings.general: "عام",
          AppStrings.onn: "تشغيل",
          AppStrings.off: "إيقاف",
          AppStrings.delete: "حذف",
          AppStrings.apply: "تطبيق",
          AppStrings.search: "بحث",
          AppStrings.notification: "إشعارات",
          AppStrings.success: "نجاح",
          AppStrings.email: "البريد الالكتروني",
          AppStrings.userName: "إسم المستخدم",
          AppStrings.password: "الرقم السري",
          AppStrings.phone: "رقم الهاتف",
          AppStrings.confirmEmail: "تأكيد البريد الالكتروني",
          AppStrings.confirmPassword: "تأكيد الرقم السري",
          AppStrings.resetEmail: "إعادة ضبط البريد الالكتروني",
          AppStrings.resetPassword: "إعادة ضبط الرقم السري",
          AppStrings.profile: "الحساب الشخصي",
          AppStrings.loading: "تحميل",
          AppStrings.signIn: "تسجل الدخول",
          AppStrings.login: "الدخول",
          AppStrings.signup: "إنشاء حساب",
          AppStrings.register: "التسجيل",
          AppStrings.account: "الحساب",
          AppStrings.dontHaveAccount: "لا تمتلك حساب ؟",
          AppStrings.check: "تحقق",
          AppStrings.verificationCode: "رمز التأكيد",
          AppStrings.minValidError: "هذا الحقل يجب ان لا يقل عن ",
          AppStrings.maxValidError: "لا يمكن ان يكون هذا الحقل أكثر من ",
          AppStrings.emptyValidError: "لا يمكن ترك هذا الحقل فارغ",
          AppStrings.exitAlert: "هل انت متأكد من الخروج",
          AppStrings.home: "الرئيسية",
          AppStrings.setting: "الإعدادات",
          AppStrings.biometric: "المقاييس الحيوية",
          AppStrings.contactUs: "تواصل معنا",
          AppStrings.call: "إتصال",
          AppStrings.end: "إنهاء",
          AppStrings.start: "بدء",
          AppStrings.videoCall: "مكالمة فيديو",
          AppStrings.voiceCall: "مكالمة صوتية",
          AppStrings.location: "الموقع",
          AppStrings.next: "التالي",
          AppStrings.back: "السابق",
          AppStrings.skip: "تخطي",
        },
        //Spanish
        'es': {
          AppStrings.hello: "Hola",
          AppStrings.hi: "Hola",
          AppStrings.welcome: "bienvenida",
          AppStrings.languages: "idiomas",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "continuar",
          AppStrings.ok: "OK",
          AppStrings.cancel: "Canceler",
          AppStrings.confirm: "confirm",
          AppStrings.error: "error",
          AppStrings.warning: "advertencia",
          AppStrings.save: "ahorrar",
          AppStrings.edit: "editar",
          AppStrings.exit: "salida",
          AppStrings.yes: "Sí",
          AppStrings.no: "No",
          AppStrings.general: "general",
          AppStrings.onn: "encender",
          AppStrings.off: "apagar",
          AppStrings.delete: "borrar",
          AppStrings.apply: "aplicar",
          AppStrings.search: "buscar",
          AppStrings.notification: "notificación",
          AppStrings.success: "éxito",
          AppStrings.email: "correo electrónico",
          AppStrings.userName: "nombre de usuario",
          AppStrings.password: "contraseña",
          AppStrings.phone: "teléfono",
          AppStrings.confirmEmail: "Confirmar correo electrónico",
          AppStrings.confirmPassword: "Confirmar Contraseña",
          AppStrings.resetEmail: "restablecer correo electrónico",
          AppStrings.resetPassword: "restablecer la contraseña",
          AppStrings.profile: "perfil",
          AppStrings.loading: "cargando",
          AppStrings.signIn: "iniciar sesión",
          AppStrings.login: "acceso",
          AppStrings.signup: "inscribirse",
          AppStrings.register: "registro",
          AppStrings.account: "cuenta",
          AppStrings.dontHaveAccount: "¿No tienes una cuenta?",
          AppStrings.check: "controlar",
          AppStrings.verificationCode: "Código de verificación",
          AppStrings.minValidError: "El campo debe contener por lo menos",
          AppStrings.maxValidError:
              "El número máximo de caracteres del campo es",
          AppStrings.emptyValidError: "El campo no puede estar vacío",
          AppStrings.exitAlert: "Estás seguro de salir ?",
          AppStrings.home: "Casa",
          AppStrings.setting: "Configuración",
          AppStrings.biometric: "biométrico",
          AppStrings.contactUs: "Contacta con nosotras",
          AppStrings.call: "llamar",
          AppStrings.end: "fin",
          AppStrings.start: "comenzar",
          AppStrings.videoCall: "video llamada",
          AppStrings.voiceCall: "llamada de voz",
          AppStrings.location: "ubicación",
          AppStrings.next: "Próximo",
          AppStrings.back: "atrás",
          AppStrings.skip: "Saltar",
        },
        //France
        'fr': {
          AppStrings.hello: "Bonjour",
          AppStrings.hi: "Salut",
          AppStrings.welcome: "Accueillir",
          AppStrings.languages: "Langues",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "Continuer",
          AppStrings.ok: "D'accord",
          AppStrings.cancel: "Annuler",
          AppStrings.confirm: "Confirmer",
          AppStrings.error: "Erreur",
          AppStrings.warning: "Avertissement",
          AppStrings.save: "Sauvegarder",
          AppStrings.edit: "Modifier",
          AppStrings.exit: "Sortie",
          AppStrings.yes: "Oui",
          AppStrings.no: "Non",
          AppStrings.general: "Général",
          AppStrings.onn: "Allumer",
          AppStrings.off: "Éteindre",
          AppStrings.delete: "Supprimer",
          AppStrings.apply: "Appliquer",
          AppStrings.search: "Recherche",
          AppStrings.notification: "Notification",
          AppStrings.success: "Succès",
          AppStrings.email: "E-mail",
          AppStrings.userName: "Nom d'utilisateur",
          AppStrings.password: "Mot de passe",
          AppStrings.phone: "Téléphone",
          AppStrings.confirmEmail: "Confirmez votre email",
          AppStrings.confirmPassword: "Confirmez le mot de passe",
          AppStrings.resetEmail: "Réinitialiser l'e-mail",
          AppStrings.resetPassword: "réinitialiser le mot de passe",
          AppStrings.profile: "Profil",
          AppStrings.loading: "Chargement",
          AppStrings.signIn: "S'identifier",
          AppStrings.login: "Connexion",
          AppStrings.signup: "S'inscrire",
          AppStrings.register: "Enregistrer",
          AppStrings.account: "Compte",
          AppStrings.dontHaveAccount: "Vous n'avez pas de compte ?",
          AppStrings.check: "Vérifier",
          AppStrings.verificationCode: "Le code de vérification",
          AppStrings.minValidError: "Le champ doit contenir au moins",
          AppStrings.maxValidError: "Le champ Nombre maximum de caractères est",
          AppStrings.emptyValidError: "Le champ ne peut pas être vide",
          AppStrings.exitAlert: "Êtes-vous sûr de sortir ?",
          AppStrings.home: "Maison",
          AppStrings.setting: "Paramètre",
          AppStrings.biometric: "Biométrique",
          AppStrings.contactUs: "Contactez-nous",
          AppStrings.call: "Appel",
          AppStrings.end: "Fin",
          AppStrings.start: "Commencer",
          AppStrings.videoCall: "Appel vidéo",
          AppStrings.voiceCall: "Appel vocal",
          AppStrings.location: "Emplacement",
          AppStrings.next: "Suivant",
          AppStrings.back: "dos",
          AppStrings.skip: "Sauter",
        },
        //Simplified Chines
        'zh': {
          AppStrings.hello: "你好",
          AppStrings.hi: "你好",
          AppStrings.welcome: "欢迎",
          AppStrings.languages: "语言",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "继续",
          AppStrings.ok: "好的",
          AppStrings.cancel: "取消",
          AppStrings.confirm: "确认",
          AppStrings.error: "错误",
          AppStrings.warning: "警告",
          AppStrings.save: "节省",
          AppStrings.edit: "编辑",
          AppStrings.exit: "出口",
          AppStrings.yes: "是的",
          AppStrings.no: "不",
          AppStrings.general: "一般的",
          AppStrings.onn: "打开",
          AppStrings.off: "关",
          AppStrings.delete: "删除",
          AppStrings.apply: "申请",
          AppStrings.search: "搜索",
          AppStrings.notification: "通知",
          AppStrings.success: "成功",
          AppStrings.email: "电子邮件",
          AppStrings.userName: "用户名",
          AppStrings.password: "密码",
          AppStrings.phone: "电话",
          AppStrings.confirmEmail: "确认电子邮件",
          AppStrings.confirmPassword: "确认密码",
          AppStrings.resetEmail: "重置电子邮件",
          AppStrings.resetPassword: "重设密码",
          AppStrings.profile: "轮廓",
          AppStrings.loading: "加载中",
          AppStrings.signIn: "登入",
          AppStrings.login: "登录",
          AppStrings.signup: "报名",
          AppStrings.register: "登记",
          AppStrings.account: "帐户",
          AppStrings.dontHaveAccount: "没有帐户？",
          AppStrings.check: "查看",
          AppStrings.verificationCode: "验证码",
          AppStrings.minValidError: "该字段必须至少包含",
          AppStrings.maxValidError: "字段最大字符数为",
          AppStrings.emptyValidError: "该字段不能为空",
          AppStrings.exitAlert: "您确定要退出吗？",
          AppStrings.home: "家",
          AppStrings.setting: "环境",
          AppStrings.biometric: "生物识别",
          AppStrings.contactUs: "联系我们",
          AppStrings.call: "称呼",
          AppStrings.end: "结尾",
          AppStrings.start: "开始",
          AppStrings.videoCall: "视频电话",
          AppStrings.voiceCall: "语音通话",
          AppStrings.location: "地点",
          AppStrings.next: "下一个",
          AppStrings.back: "后退",
          AppStrings.skip: "跳过",
        },
        //German Deutsch
        'de': {
          AppStrings.hello: "Hallo",
          AppStrings.hi: "Hallo",
          AppStrings.welcome: "Willkommen",
          AppStrings.languages: "Sprachen",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "Weitermachen",
          AppStrings.ok: "OK",
          AppStrings.cancel: "Stornieren",
          AppStrings.confirm: "Bestätigen",
          AppStrings.error: "Fehler",
          AppStrings.warning: "Warnung",
          AppStrings.save: "Speichern",
          AppStrings.edit: "Bearbeiten",
          AppStrings.exit: "Ausfahrt",
          AppStrings.yes: "Ja",
          AppStrings.no: "NEIN",
          AppStrings.general: "Allgemein",
          AppStrings.onn: "Anmachen",
          AppStrings.off: "Abschalten",
          AppStrings.delete: "Löschen",
          AppStrings.apply: "Anwenden",
          AppStrings.search: "Suchen",
          AppStrings.notification: "Benachrichtigung",
          AppStrings.success: "Erfolg",
          AppStrings.email: "Email",
          AppStrings.userName: "Nutzername",
          AppStrings.password: "Passwort",
          AppStrings.phone: "Telefon",
          AppStrings.confirmEmail: "Bestätigungs-E-Mail",
          AppStrings.confirmPassword: "Bestätige das Passwort",
          AppStrings.resetEmail: "E-Mail zurücksetzen",
          AppStrings.resetPassword: "Passwort zurücksetzen",
          AppStrings.profile: "Profil",
          AppStrings.loading: "Wird geladen",
          AppStrings.signIn: "Anmelden",
          AppStrings.login: "Anmeldung",
          AppStrings.signup: "Anmeldung",
          AppStrings.register: "Registrieren",
          AppStrings.account: "Konto",
          AppStrings.dontHaveAccount: "Sie haben kein Konto?",
          AppStrings.check: "Überprüfen",
          AppStrings.verificationCode: "Bestätigungs-Code",
          AppStrings.minValidError: "Das Feld muss mindestens enthalten sein",
          AppStrings.maxValidError:
              "Die maximale Anzahl von Zeichen im Feld beträgt",
          AppStrings.emptyValidError: "Das Feld darf nicht leer sein",
          AppStrings.exitAlert: "Bist du sicher, dass du aufhören willst ?",
          AppStrings.home: "Heim",
          AppStrings.setting: "Einstellung",
          AppStrings.biometric: "Biometrisch",
          AppStrings.contactUs: "Kontaktiere uns",
          AppStrings.call: "Forderung",
          AppStrings.end: "Ende",
          AppStrings.start: "Start",
          AppStrings.videoCall: "Videoanruf",
          AppStrings.voiceCall: "Sprachanruf",
          AppStrings.location: "Standort",
          AppStrings.next: "Nächste",
          AppStrings.back: "zurück",
          AppStrings.skip: "Überspringen",
        },
        //Hindi
        'hi': {
          AppStrings.hello: "नमस्ते",
          AppStrings.hi: "नमस्ते",
          AppStrings.welcome: "स्वागत",
          AppStrings.languages: "बोली",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "जारी रखना",
          AppStrings.ok: "ठीक",
          AppStrings.cancel: "रद्द करना",
          AppStrings.confirm: "पुष्टि करना",
          AppStrings.error: "गलती",
          AppStrings.warning: "चेतावनी",
          AppStrings.save: "बचाना",
          AppStrings.edit: "संपादन करना",
          AppStrings.exit: "बाहर निकलना",
          AppStrings.yes: "हाँ",
          AppStrings.no: "नहीं",
          AppStrings.general: "आम",
          AppStrings.onn: "चालू करो",
          AppStrings.off: "बंद करें",
          AppStrings.delete: "मिटाना",
          AppStrings.apply: "आवेदन करना",
          AppStrings.search: "खोज",
          AppStrings.notification: "अधिसूचना",
          AppStrings.success: "सफलता",
          AppStrings.email: "ईमेल",
          AppStrings.userName: "उपयोगकर्ता नाम",
          AppStrings.password: "पासवर्ड",
          AppStrings.phone: "फ़ोन",
          AppStrings.confirmEmail: "ईमेल की पुष्टि करें",
          AppStrings.confirmPassword: "पासवर्ड की पुष्टि कीजिये",
          AppStrings.resetEmail: "ईमेल रीसेट करें",
          AppStrings.resetPassword: "पासवर्ड रीसेट",
          AppStrings.profile: "प्रोफ़ाइल",
          AppStrings.loading: "लोड हो रहा है",
          AppStrings.signIn: "दाखिल करना",
          AppStrings.login: "लॉग इन करें",
          AppStrings.signup: "साइन अप करें",
          AppStrings.register: "पंजीकरण करवाना",
          AppStrings.account: "खाता",
          AppStrings.dontHaveAccount: "कोई खाता नहीं है?",
          AppStrings.check: "जाँच करना",
          AppStrings.verificationCode: "सत्यापन कोड",
          AppStrings.minValidError: "फ़ील्ड कम से कम सम्‍मिलित होनी चाहिए",
          AppStrings.maxValidError: "फ़ील्ड में वर्णों की अधिकतम संख्या है",
          AppStrings.emptyValidError: "फ़ील्ड खाली नहीं हो सकता",
          AppStrings.exitAlert: "क्या आप वाकई बाहर निकलना चाहते हों ?",
          AppStrings.home: "घर",
          AppStrings.setting: "सेटिंग",
          AppStrings.biometric: "बॉयोमीट्रिक",
          AppStrings.contactUs: "संपर्क करें",
          AppStrings.call: "पुकारना",
          AppStrings.end: "अंत",
          AppStrings.start: "शुरू",
          AppStrings.videoCall: "वीडियो कॉल",
          AppStrings.voiceCall: "आवाज कॉल",
          AppStrings.location: "जगह",
          AppStrings.next: "अगला",
          AppStrings.back: "पीछे",
          AppStrings.skip: "छोडना",
        },
        //Japanese
        'ja': {
          AppStrings.hello: "こんにちは",
          AppStrings.hi: "やあ",
          AppStrings.welcome: "いらっしゃいませ",
          AppStrings.languages: "言語",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "続く",
          AppStrings.ok: "Ok",
          AppStrings.cancel: "キャンセル",
          AppStrings.confirm: "確認",
          AppStrings.error: "エラー",
          AppStrings.warning: "警告",
          AppStrings.save: "保存",
          AppStrings.edit: "編集",
          AppStrings.exit: "出口",
          AppStrings.yes: "はい",
          AppStrings.no: "いいえ",
          AppStrings.general: "全般的",
          AppStrings.onn: "オンにする",
          AppStrings.off: "消す",
          AppStrings.delete: "消去",
          AppStrings.apply: "申し込み",
          AppStrings.search: "検索",
          AppStrings.notification: "通知",
          AppStrings.success: "成功",
          AppStrings.email: "Eメール",
          AppStrings.userName: "ユーザー名",
          AppStrings.password: "パスワード",
          AppStrings.phone: "電話",
          AppStrings.confirmEmail: "Eメール確認",
          AppStrings.confirmPassword: "パスワードを認証する",
          AppStrings.resetEmail: "メールをリセット",
          AppStrings.resetPassword: "パスワードを再設定する",
          AppStrings.profile: "プロフィール",
          AppStrings.loading: "読み込み中",
          AppStrings.signIn: "ログイン",
          AppStrings.login: "ログイン",
          AppStrings.signup: "サインアップ",
          AppStrings.register: "登録",
          AppStrings.account: "アカウント",
          AppStrings.dontHaveAccount: "アカウントをお持ちでない場合は、",
          AppStrings.check: "チェック",
          AppStrings.verificationCode: "検証コード",
          AppStrings.minValidError: "フィールドには少なくとも次の内容が含まれている必要があります",
          AppStrings.maxValidError: "フィールドの最大文字数は次のとおりです。",
          AppStrings.emptyValidError: "フィールドを空にすることはできません",
          AppStrings.exitAlert: "本当に終了しますか?",
          AppStrings.home: "家",
          AppStrings.setting: "設定",
          AppStrings.biometric: "生体認証",
          AppStrings.contactUs: "お問い合わせ",
          AppStrings.call: "電話",
          AppStrings.end: "終わり",
          AppStrings.start: "始める",
          AppStrings.videoCall: "ビデオ通話",
          AppStrings.voiceCall: "音声電話",
          AppStrings.location: "位置",
          AppStrings.next: "次",
          AppStrings.back: "戻る",
          AppStrings.skip: "スキップ",
        },
        //Russian
        'ru': {
          AppStrings.hello: "Привет",
          AppStrings.hi: "Привет",
          AppStrings.welcome: "Добро пожаловать",
          AppStrings.languages: "Языки",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "Продолжать",
          AppStrings.ok: "Хорошо",
          AppStrings.cancel: "Отмена",
          AppStrings.confirm: "Подтверждать",
          AppStrings.error: "Ошибка",
          AppStrings.warning: "Предупреждение",
          AppStrings.save: "Сохранять",
          AppStrings.edit: "Редактировать",
          AppStrings.exit: "Выход",
          AppStrings.yes: "Да",
          AppStrings.no: "Нет",
          AppStrings.general: "Общий",
          AppStrings.onn: "Включать",
          AppStrings.off: "Выключать",
          AppStrings.delete: "Удалить",
          AppStrings.apply: "Применять",
          AppStrings.search: "Поиск",
          AppStrings.notification: "Уведомление",
          AppStrings.success: "Успех",
          AppStrings.email: "Электронная почта",
          AppStrings.userName: "Имя пользователя",
          AppStrings.password: "Пароль",
          AppStrings.phone: "Телефон",
          AppStrings.confirmEmail: "Подтвердите адрес электронной почты",
          AppStrings.confirmPassword: "Подтвердите пароль",
          AppStrings.resetEmail: "Сбросить адрес электронной почты",
          AppStrings.resetPassword: "Сброс пароля",
          AppStrings.profile: "Профиль",
          AppStrings.loading: "Загрузка",
          AppStrings.signIn: "Войти",
          AppStrings.login: "Авторизоваться",
          AppStrings.signup: "Зарегистрироваться",
          AppStrings.register: "регистр",
          AppStrings.account: "Счет",
          AppStrings.dontHaveAccount: "У вас нет учетной записи?",
          AppStrings.check: "Проверять",
          AppStrings.verificationCode: "Проверочный код",
          AppStrings.minValidError: "Поле должно содержать как минимум",
          AppStrings.maxValidError:
              "Максимальное количество символов поля равно",
          AppStrings.emptyValidError: "Поле не может быть пустым",
          AppStrings.exitAlert: "Вы уверены, что хотите выйти?",
          AppStrings.home: "Дом",
          AppStrings.setting: "Параметр",
          AppStrings.biometric: "Биометрический",
          AppStrings.contactUs: "Связаться с нами",
          AppStrings.call: "Вызов",
          AppStrings.end: "Конец",
          AppStrings.start: "Начинать",
          AppStrings.videoCall: "Видеозвонок",
          AppStrings.voiceCall: "Голосовой вызов",
          AppStrings.location: "Расположение",
          AppStrings.next: "Следующий",
          AppStrings.back: "назад",
          AppStrings.skip: "Пропускать",
        },
        //Urdu
        'ur': {
          AppStrings.hello: "ہیلو",
          AppStrings.hi: "ہائے",
          AppStrings.welcome: "خوش آمدید",
          AppStrings.languages: "زبانیں",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "جاری رکھیں",
          AppStrings.ok: "اوکے",
          AppStrings.cancel: "منسوخ کریں۔",
          AppStrings.confirm: "تصدیق",
          AppStrings.error: "خرابی",
          AppStrings.warning: "تنبیہ",
          AppStrings.save: "محفوظ",
          AppStrings.edit: "ترمیم",
          AppStrings.exit: "باہر نکلیں",
          AppStrings.yes: "ہاں",
          AppStrings.no: "نہیں",
          AppStrings.general: "جنرل",
          AppStrings.onn: "آن کر دو",
          AppStrings.off: "بند کرو",
          AppStrings.delete: "حذف",
          AppStrings.apply: "لگائیں",
          AppStrings.search: "تلاش",
          AppStrings.notification: "اطلاع",
          AppStrings.success: "کامیابی",
          AppStrings.email: "ای میل",
          AppStrings.userName: "صارف کا نام",
          AppStrings.password: "پاس ورڈ",
          AppStrings.phone: "فون",
          AppStrings.confirmEmail: "ای میل کی توثیق کریں",
          AppStrings.confirmPassword: "پاس ورڈ کی تصدیق کریں۔",
          AppStrings.resetEmail: "ای میل ری سیٹ کریں۔",
          AppStrings.resetPassword: "پاس ورڈ ری سیٹ",
          AppStrings.profile: "پروفائل",
          AppStrings.loading: "لوڈ ہو رہا ہے۔",
          AppStrings.signIn: "سائن ان",
          AppStrings.login: "لاگ ان کریں",
          AppStrings.signup: "سائن اپ",
          AppStrings.register: "رجسٹر کریں۔",
          AppStrings.account: "اکاؤنٹ",
          AppStrings.dontHaveAccount: "کیا آپ کا اکاؤنٹ نہیں ہے؟",
          AppStrings.check: "چیک کریں۔",
          AppStrings.verificationCode: "تصدیقی کوڈ",
          AppStrings.minValidError: "فیلڈ کم از کم پر مشتمل ہونا چاہیے۔",
          AppStrings.maxValidError: "حروف کی فیلڈ زیادہ سے زیادہ تعداد ہے۔",
          AppStrings.emptyValidError: "میدان خالی نہیں ہو سکتا",
          AppStrings.exitAlert: "کیا آپ یقینی طور پر باہر نکلیں گے؟",
          AppStrings.home: "گھر",
          AppStrings.setting: "ترتیب",
          AppStrings.biometric: "بائیو میٹرک",
          AppStrings.contactUs: "ہم سے رابطہ کریں۔",
          AppStrings.call: "کال کریں۔",
          AppStrings.end: "ختم",
          AppStrings.start: "شروع کریں۔",
          AppStrings.videoCall: "ویڈیو کال",
          AppStrings.voiceCall: "صوتی کال",
          AppStrings.location: "مقام",
          AppStrings.next: "اگلے",
          AppStrings.back: "پیچھے",
          AppStrings.skip: "چھوڑ دو",
        },
        //Turkish
        'tr': {
          AppStrings.hello: "Merhaba",
          AppStrings.hi: "MERHABA",
          AppStrings.welcome: "Hoş geldin",
          AppStrings.languages: "Diller",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "Devam etmek",
          AppStrings.ok: "Tamam",
          AppStrings.cancel: "İptal etmek",
          AppStrings.confirm: "Onaylamak",
          AppStrings.error: "Hata",
          AppStrings.warning: "Uyarı",
          AppStrings.save: "Kaydetmek",
          AppStrings.edit: "Düzenlemek",
          AppStrings.exit: "çıkış",
          AppStrings.yes: "Evet",
          AppStrings.no: "HAYIR",
          AppStrings.general: "Genel",
          AppStrings.onn: "Aç",
          AppStrings.off: "Kapamak",
          AppStrings.delete: "Silmek",
          AppStrings.apply: "Uygula",
          AppStrings.search: "Aramak",
          AppStrings.notification: "Bildiri",
          AppStrings.success: "Başarı",
          AppStrings.email: "E-posta",
          AppStrings.userName: "Kullanıcı adı",
          AppStrings.password: "Şifre",
          AppStrings.phone: "Telefon",
          AppStrings.confirmEmail: "E-posta Onayla",
          AppStrings.confirmPassword: "Şifreyi Onayla",
          AppStrings.resetEmail: "E-postayı Sıfırla",
          AppStrings.resetPassword: "Şifreyi yenile",
          AppStrings.profile: "Profil",
          AppStrings.loading: "Yükleniyor",
          AppStrings.signIn: "Kayıt olmak",
          AppStrings.login: "Giriş yapmak",
          AppStrings.signup: "Üye olmak",
          AppStrings.register: "Kayıt olmak",
          AppStrings.account: "Hesap",
          AppStrings.dontHaveAccount: "Hesabınız Yok mu?",
          AppStrings.check: "Kontrol etmek",
          AppStrings.verificationCode: "Doğrulama kodu",
          AppStrings.minValidError: "Alan En Az Şunu İçermelidir",
          AppStrings.maxValidError: "Alan Maksimum Karakter Sayısı:",
          AppStrings.emptyValidError: "Alan Boş Olamaz",
          AppStrings.exitAlert: "Çıkmak istediğinden emin misin ?",
          AppStrings.home: "Ev",
          AppStrings.setting: "Ayar",
          AppStrings.biometric: "biyometrik",
          AppStrings.contactUs: "Bize Ulaşın",
          AppStrings.call: "Arama",
          AppStrings.end: "Son",
          AppStrings.start: "Başlangıç",
          AppStrings.videoCall: "Görüntülü arama",
          AppStrings.voiceCall: "Sesli arama",
          AppStrings.location: "Konum",
          AppStrings.next: "Sonraki",
          AppStrings.back: "geri",
          AppStrings.skip: "Atlamak",
        },
        //Parisian
        'fa': {
          AppStrings.hello: "سلام",
          AppStrings.hi: "سلام",
          AppStrings.welcome: "خوش آمدی",
          AppStrings.languages: "زبان ها",
          AppStrings.en: "English",
          AppStrings.ar: "العربية",
          AppStrings.es: "Español",
          AppStrings.fr: "Français",
          AppStrings.zh: "中国人",
          AppStrings.de: "Deutsch",
          AppStrings.hin: "हिंदी",
          AppStrings.ja: "日本",
          AppStrings.ru: "Русский",
          AppStrings.ur: "اردو",
          AppStrings.tr: "Türkçe",
          AppStrings.fa: "فارسی",
          AppStrings.continu: "ادامه هید",
          AppStrings.ok: "خوب",
          AppStrings.cancel: "لغو کنید",
          AppStrings.confirm: "تایید",
          AppStrings.error: "خطا",
          AppStrings.warning: "هشدار",
          AppStrings.save: "صرفه جویی",
          AppStrings.edit: "ویرایش کنید",
          AppStrings.exit: "خروج",
          AppStrings.yes: "آره",
          AppStrings.no: "نه",
          AppStrings.general: "عمومی",
          AppStrings.onn: "روشن کن",
          AppStrings.off: "خاموش کنید",
          AppStrings.delete: "حذف",
          AppStrings.apply: "درخواست دادن",
          AppStrings.search: "جستجو کردن",
          AppStrings.notification: "اطلاع",
          AppStrings.success: "موفقیت",
          AppStrings.email: "پست الکترونیک",
          AppStrings.userName: "نام کاربری",
          AppStrings.password: "کلمه عبور",
          AppStrings.phone: "تلفن",
          AppStrings.confirmEmail: "ایمیل تایید",
          AppStrings.confirmPassword: "رمز عبور را تایید کنید",
          AppStrings.resetEmail: "بازنشانی ایمیل",
          AppStrings.resetPassword: "بازنشانی رمز عبور",
          AppStrings.profile: "مشخصات",
          AppStrings.loading: "بارگذاری",
          AppStrings.signIn: "ورود",
          AppStrings.login: "وارد شدن",
          AppStrings.signup: "ثبت نام",
          AppStrings.register: "ثبت نام",
          AppStrings.account: "حساب",
          AppStrings.dontHaveAccount: "حساب کاربری ندارید؟",
          AppStrings.check: "بررسی",
          AppStrings.verificationCode: "کد تایید",
          AppStrings.minValidError: "فیلد باید حداقل حاوی باشد",
          AppStrings.maxValidError: "فیلد حداکثر تعداد کاراکترها است",
          AppStrings.emptyValidError: "میدان نمی تواند خالی باشد",
          AppStrings.exitAlert: "آیا مطمئن هستید که خارج می شوید؟",
          AppStrings.home: "صفحه اصلی",
          AppStrings.setting: "تنظیمات",
          AppStrings.biometric: "بیومتریک",
          AppStrings.contactUs: "با ما تماس بگیرید",
          AppStrings.call: "زنگ زدن",
          AppStrings.end: "پایان",
          AppStrings.start: "شروع کنید",
          AppStrings.videoCall: "تماس تصویری",
          AppStrings.voiceCall: "تماس صوتی",
          AppStrings.location: "محل",
          AppStrings.next: "بعد",
          AppStrings.back: "بازگشت",
          AppStrings.skip: "پرش کنید",
        },
      };
}
